body {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f5f5f5;
	padding-bottom: 180px; 
}

h1 {
	text-transform: uppercase !important;
}

.page-header {
	background-color: #ffffff;
	padding: 15px 30px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	color: #17153B;
}

.main-content {
	padding: 20px;
	max-width: 900px;
	margin: 20px auto;
}

.hero-section {
	position: relative;
	width: 100%;
	height: 45vh;
	max-height: 400px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.hero-section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(23, 21, 59, 0.7) 0%, rgba(23, 21, 59, 0) 70%);
	z-index: 1;
}

.hero-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.hero-image-news {
	padding-top: 100px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.hero-text {
	position: relative;
	z-index: 2;
	padding: 0 40px;
	color: white;
}

.hero-text h2 {
	font-size: 2.5rem;
	font-weight: 700;
	margin: 0;
	text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.hero-text p {
	color: #FFFFFF !important;
	font-size: 2.5rem;
	font-weight: 700;
	margin: 0;
	text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.text-content {
	background-color: #fff;
	padding: 30px;
	border-radius: 15px;
	margin-top: 30px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.text-content h3 {
	color: #17153B;
	margin-top: 0;
	text-align: center;
}

.text-content h1 {
	color: #17153B;
	margin-top: 0;
	text-align: center;
}

.text-content p {
	color: #333;
	line-height: 1.7;
	font-size: 1rem;
}

.modern-menu {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	background: rgba(23, 21, 59, 0.9);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	z-index: 1000;
}

.main-content-connect {
	margin-top: 50px;
}

.menu-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	max-width: 800px;
	margin: 0 auto;
}

.menu-item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 140px;
	text-decoration: none;
	color: white;
	border-radius: 20px;
	background: linear-gradient(135deg, #17153B 0%, #433D8B 100%);
	box-shadow: 0 10px 20px rgba(23, 21, 59, 0.3);
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	overflow: hidden;
	z-index: 1;
	padding: 15px;
	box-sizing: border-box;
}

.menu-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, #433D8B 0%, #17153B 100%);
	background-size: 200% 200%;
	opacity: 0;
	transition: opacity 0.6s ease;
	z-index: -1;
}

.menu-item:hover {
	transform: translateY(-10px) scale(1.05);
	box-shadow: 0 15px 30px rgba(67, 61, 139, 0.5);
}

.menu-item:hover::before {
	opacity: 1;
	animation: gradientFlow 4s ease infinite;
}

.menu-icon {
	width: 50px;
	height: 50px;
	object-fit: contain;
	margin-bottom: 12px;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	filter: brightness(0) invert(1);
}

.menu-item:hover .menu-icon {
	transform: scale(1.2) rotate(5deg);
	filter: brightness(0) invert(1) drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
}

.menu-text {
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 1px;
	transition: all 0.3s ease;
	text-align: center;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.menu-item:hover .menu-text {
	transform: translateY(5px);
	letter-spacing: 1.2px;
}

@keyframes gradientFlow {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

@media (max-width: 768px) {
	body {
		padding-bottom: 100px;
	}
	
	.hero-section {
		height: 30vh;
	}

	.hero-text h2 {
		font-size: 1.8rem;
	}

	.hero-text {
		padding: 0 25px;
	}

	.modern-menu {
		padding: 10px 0;
	}
	
	.menu-container {
		justify-content: space-around;
		gap: 5px;
	}
	
	.menu-item {
		width: 70px;
		height: 70px;
		border-radius: 15px;
		padding: 5px;
	}
	
	.menu-icon {
		width: 28px;
		height: 28px;
		margin-bottom: 5px;
	}

	.menu-text {
		font-size: 0.7rem;
		letter-spacing: 0.5px;
	}
	
	.menu-item:hover {
		transform: translateY(-5px);
	}

	.menu-item:hover .menu-text {
		transform: none;
	}

	.menu-item:hover .menu-icon {
		transform: scale(1.1);
	}
}

.void-space {
	height: 80px;
}

.chat-area {
			display: flex;
			flex-direction: column;
			height: 65vh; /* Disesuaikan agar pas di layout */
			max-height: 600px;
		}

#chat-container {
	flex-grow: 1;
	overflow-y: auto;
	padding: 20px 10px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	background-color: #fdfdfd; /* Sedikit berbeda dari background body */
	border-radius: 10px;
	border: 1px solid #f0f0f0;
}

		#chat-form {
			display: flex;
			padding: 15px 0 0 0;
			margin-top: 10px;
		}

		#chat-input {
			flex-grow: 1;
			border: 1px solid #ddd;
			border-radius: 20px;
			padding: 10px 15px;
			font-size: 1rem;
			margin-right: 10px;
			outline: none;
			transition: border-color 0.3s;
		}

		#chat-input:focus {
			border-color: #433D8B;
		}

		#send-btn {
			background-color: #17153B;
			color: white;
			border: none;
			border-radius: 20px;
			padding: 10px 20px;
			font-size: 1rem;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		#send-btn:hover {
			background-color: #433D8B;
		}
		
.login-area {
			display: flex;
			flex-direction: column;
			height: 65vh; /* Disesuaikan agar pas di layout */
			max-height: 600px;
		}

		#login-form {
			display: flex;
			padding: 15px 0 0 0;
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			gap: 18px;
			margin: 0 auto;
			padding: 30px;
			border-radius: 12px;
			background: linear-gradient(135deg, #2C2860, #201D4D); /* gradasi ungu tua */
			backdrop-filter: blur(8px);
			border: 1px solid rgba(255, 255, 255, 0.05);
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
		}
		
#signin-form {
	display: flex;
	flex-direction: column;
	gap: 18px;
	margin: 0 auto;
	padding: 30px;
	border-radius: 12px;
	background: linear-gradient(135deg, #2C2860, #201D4D); /* gradasi ungu tua */
	backdrop-filter: blur(8px);
	border: 1px solid rgba(255, 255, 255, 0.05);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.styled-input {
	padding: 14px 18px;
	border: none;
	border-radius: 8px;
	background: linear-gradient(135deg, #1E1A3F, #17153B); /* gradasi ungu gelap */
	color: #fff;
	font-size: 15px;
	transition: all 0.3s ease;
	border-bottom: 2px solid #5A4FCF;
}

.styled-input:focus {
	outline: none;
	background: linear-gradient(135deg, #25204F, #1D1A42); /* sedikit lebih terang saat fokus */
	border-bottom: 2px solid #8B7CFF;
	box-shadow: 0 4px 6px rgba(90, 79, 207, 0.2);
}

.styled-input::placeholder {
	color: rgba(255, 255, 255, 0.5);
	letter-spacing: 0.5px;
}