<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promatheus - AI Chat</title>
	<!-- Menggunakan file CSS utama Anda -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

	<!-- CSS tambahan khusus untuk elemen chat -->
	<style>
		.chat-bubble {
			max-width: 75%;
			padding: 10px 15px;
			border-radius: 18px;
			line-height: 1.5;
			font-size: 1rem; /* Ukuran font konsisten */
			word-wrap: break-word;
		}

		.user-bubble {
			background-color: #433D8B; /* Warna disesuaikan dengan tema */
			color: white;
			align-self: flex-end;
			border-bottom-right-radius: 4px;
		}

		.ai-bubble {
			background-color: #666; /* Tema gelap #666 seperti yang diminta */
			color: white;
			align-self: flex-start;
			border-bottom-left-radius: 4px;
		}
		
		.typing-indicator {
			align-self: flex-start;
			color: #999;
			font-style: italic;
		}

		#chat-form {
			display: flex;
			padding: 15px 0 0 0;
			margin-top: 10px;
		}

		#chat-input {
			flex-grow: 1;
			border: 1px solid #ddd;
			border-radius: 20px;
			padding: 10px 15px;
			font-size: 1rem;
			margin-right: 10px;
			outline: none;
			transition: border-color 0.3s;
		}

		#chat-input:focus {
			border-color: #433D8B;
		}

		#send-btn {
			background-color: #17153B;
			color: white;
			border: none;
			border-radius: 20px;
			padding: 10px 20px;
			font-size: 1rem;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		#send-btn:hover {
			background-color: #433D8B;
		}
	</style>
</head>
<body>
	<header class="page-header">
		<!-- Header sama seperti di home.html -->
		<h1>Promatheus Project App</h1>
	</header>

	<main class="main-content">
		<!-- Konten utama sekarang berisi antarmuka chat -->
		<div class="text-content">
			<!-- Judul untuk halaman chat -->
			<h3 style="text-align: center; color: #17153B;">AI Chat Assistant</h3>
			<p style="text-align: center; margin-top: -10px; color: #555;">Tanyakan apa saja kepada asisten virtual kami.</p>

			<!-- Di sini kita letakkan area chat yang terpisah -->
			<div class="chat-area">
				<div id="chat-container">
					<!-- Bubble chat pembuka -->
					<div class="chat-bubble ai-bubble">
						Halo! Ada yang bisa saya bantu hari ini?
					</div>
				</div>
				<form id="chat-form">
					<input type="text" id="chat-input" placeholder="Ketik pesan Anda..." autocomplete="off" required>
					<button type="submit" id="send-btn">Kirim</button>
				</form>	
			</div>
		</div>
	</main>
	
	<!-- Bottom Navigation Bar dari home.html, dengan tambahan menu Chat AI -->
	<nav class="modern-menu">
		<div class="menu-container">
			<a href="/home" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=U5JRqX4RSgfj&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
				<span class="menu-text">Home</span>
			</a>
			<a href="/news" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=82889&format=png&color=FFFFFF" alt="about" class="menu-icon"/>
				<span class="menu-text">News</span>
			</a>
			<a href="/app" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=83778&format=png&color=FFFFFF" alt="services" class="menu-icon"/>
				<span class="menu-text">Services</span>
			</a>
			<a href="/contact" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=7863&format=png&color=FFFFFF" alt="contact" class="menu-icon"/>
				<span class="menu-text">Contact</span>
			</a>
		</div>
	</nav>

	<!-- JavaScript untuk fungsionalitas chat -->
	<script>
		const chatForm = document.getElementById('chat-form');
		const chatInput = document.getElementById('chat-input');
		const chatContainer = document.getElementById('chat-container');

		let conversationHistory = { "DB": {} };
		let messageId = 1;

		function appendMessage(text, sender, elementId = null) {
			const bubble = document.createElement('div');
			bubble.classList.add('chat-bubble', `${sender}-bubble`);
			bubble.textContent = text;
			if (elementId) {
				bubble.id = elementId;
			}
			chatContainer.appendChild(bubble);
			chatContainer.scrollTop = chatContainer.scrollHeight;
			return bubble;
		}

		async function saveConversation() {
			try {
				const response = await fetch('/api-router/ask/save', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(conversationHistory)
				});

				if (response.ok) {
					console.log('Conversation saved successfully.');
				} else {
					console.error('Failed to save conversation:', response.statusText);
				}
			} catch (error) {
				console.error('Error saving conversation:', error);
			}
		}

		chatForm.addEventListener('submit', async (e) => {
			e.preventDefault();
			const userInput = chatInput.value.trim();
			if (userInput === '') return;

			appendMessage(userInput, 'user');
			const userQuestion = userInput;
			chatInput.value = '';

			const typingIndicator = appendMessage('...', 'ai', 'typing-indicator');
			typingIndicator.classList.add('typing-indicator');

			try {
				const askResponse = await fetch('/api-router/ask', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ ask: userQuestion })
				});

				if (!askResponse.ok) throw new Error(`Server error: ${askResponse.statusText}`);
				
				const data = await askResponse.json();
				// Asumsi server mengembalikan format: {"response": "teks jawaban dari ai"}
				const aiResponseText = data.response;

				typingIndicator.remove();
				appendMessage(aiResponseText, 'ai');

				conversationHistory.DB[messageId] = {
					"user": userQuestion,
					"ai": aiResponseText
				};

				await saveConversation();
				messageId++;

			} catch (error) {
				typingIndicator.remove();
				appendMessage('Maaf, terjadi kesalahan saat menghubungi server.', 'ai');
				console.error('Error fetching AI response:', error);
			}
		});
	</script>
</body>
</html>