<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promatheus - Contact</title>
	<!-- Menggunakan url_for untuk memuat file CSS dari folder 'static' -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

	<!-- 1. Header Sederhana di Bagian Atas -->
	<header class="page-header">
		<h1>Promatheus Project App</h1>
	</header>

	<!-- 2. Area Konten Utama -->
	<main class="main-content">
		<div class="text-content">
			<h1>Our Contact</h1>
			
			<nav class="main-content-connect">
				<div class="menu-container">
					<a href="https://wa.me/message/D5IVJVVXSGW4M1" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=16712&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">WhatsApp</span>
					</a>
					
					<a href="https://github.com/STRAWSJUICE7" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="home" class="menu-icon"/>
						<span class="menu-text">Github</span>
					</a>
				</div>
			</nav>
		</div>
	</main>
	
	<nav class="modern-menu">
		<div class="menu-container">
			<a href="/home" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=U5JRqX4RSgfj&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
				<span class="menu-text">Home</span>
			</a>
			<a href="/news" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=82889&format=png&color=FFFFFF" alt="about" class="menu-icon"/>
				<span class="menu-text">News</span>
			</a>
			<a href="/app" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=83778&format=png&color=FFFFFF" alt="services" class="menu-icon"/>
				<span class="menu-text">Services</span>
			</a>
			<a href="/contact" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=7863&format=png&color=FFFFFF" alt="contact" class="menu-icon"/>
				<span class="menu-text">Contact</span>
			</a>
		</div>
	</nav>

</body>
</html>