<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promatheus - Menu</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<header class="page-header">
		<h1>Promatheus Project App</h1>
	</header>

	<main class="main-content">
		<div class="text-content">
			<h1>Login</h1>
			
			<form id="login-form">
				<input type="email" id="login-input-email" placeholder="name@gmail.com" autocomplete="off" class="styled-input" required>
				<input type="password" id="login-input-password" placeholder="******" autocomplete="off" class="styled-input" required>
				
				<button type="submit" id="send-btn" class="styled-button">Login</button>
			</form>
			<nav class="main-content-connect">
				<div class="menu-container">
					<a href="/app/login" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=a1zwvmpdnwEc&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">Login</span>
					</a>
					
					<a href="/app/signin" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=FUvGSoHtYvOo&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">Sign In</span>
					</a>
				</div>
			</nav>
		</div>
	</main>
	
	<!-- 3. Menu Navigasi yang Menempel di Bawah -->
	<nav class="modern-menu">
		<div class="menu-container">
			<!-- Tautan diperbarui menggunakan url_for -->
			<a href="/home" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=U5JRqX4RSgfj&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
				<span class="menu-text">Home</span>
			</a>
			<a href="/news" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=82889&format=png&color=FFFFFF" alt="about" class="menu-icon"/>
				<span class="menu-text">News</span>
			</a>
			<a href="/app" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=83778&format=png&color=FFFFFF" alt="services" class="menu-icon"/>
				<span class="menu-text">Services</span>
			</a>
			<a href="/contact" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=7863&format=png&color=FFFFFF" alt="contact" class="menu-icon"/>
				<span class="menu-text">Contact</span>
			</a>
		</div>
	</nav>

</body>
<script>

function save(param, data) {
	localStorage.setItem(param, JSON.stringify(data));
}

function load(param) {
	return JSON.parse(localStorage.getItem(param));
}

const input = document.getElementById("login-input-password");

const animateText = "haaii";     // animasi huruf
const delay = 500;              // jeda waktu antar animasi (ms)
const coverChar = "*";          // simbol penyamar
const placeholderLength = 6;    // total panjang placeholder

let animIndex = 0;
let animating = false;
let focus = false;
let animTimer = null;

// Fungsi animasi placeholder
function animatePlaceholder() {
	if (!animating || focus || input.value.length > 0) return;

	let display = "";
	for (let i = 0; i < placeholderLength; i++) {
		if (i === animIndex % animateText.length) {
			display += animateText[i];
		} else {
			display += coverChar;
		}
	}
	input.placeholder = display;

	animIndex++;
	animTimer = setTimeout(animatePlaceholder, delay);
}

// Aktifkan animasi
function startAnimation() {
	if (animating || input.value.length > 0 || focus) return;
	animating = true;
	animatePlaceholder();
}

// Hentikan animasi
function stopAnimation() {
	animating = false;
	clearTimeout(animTimer);
	input.placeholder = "******";
}

// Event fokus (stop animasi)
input.addEventListener("focus", () => {
	focus = true;
	stopAnimation();
});

// Event blur (cek kosong? mulai lagi)
input.addEventListener("blur", () => {
	focus = false;
	if (input.value.length === 0) startAnimation();
});

// Event saat diketik manual
input.addEventListener("input", () => {
	if (input.value.length > 0) {
		stopAnimation();
	} else if (!focus) {
		startAnimation();
	}
});

// Mulai animasi saat awal
startAnimation();

document.getElementById("login-form").addEventListener("submit", async function (e) {
	e.preventDefault();

	const name = document.getElementById("login-input-email").value; // input ini kamu pakai untuk "name"
	const password = document.getElementById("login-input-password").value;

	try {
		const response = await fetch("/api-router/login/get", {
			method: "POST",
			headers: {
				"Content-Type": "application/json"
			},
			body: JSON.stringify({ name, password })
		});

		const result = await response.json();
		
		save("data", result)

		if (response.ok) {
			alert("Login berhasil: " + JSON.stringify(result));
			window.location.href = "/app/ask";
		} else {
			alert("Login gagal: " + (result.message || "Cek kembali name/password"));
		}
	} catch (error) {
		console.error("Error:", error);
		alert("Gagal menghubungi server.");
	}
	
});
</script>
</html>