<!DOCTYPE html><html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promatheus - Menu</title>
	<!-- Menggunakan url_for untuk memuat file CSS dari folder 'static' -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body><!-- 1. Header Sederhana di Bagian Atas -->
<header class="page-header">
	<h1>Promatheus Project App</h1>
</header>

<!-- 2. Area Konten Utama -->
<main class="main-content">
	<div class="text-content">
		<h1>News</h1>
		<div id="news-container" class="hero-list"></div>
	</div>
</main>

<!-- 3. Menu Navigasi yang Menempel di Bawah -->
<nav class="modern-menu">
	<div class="menu-container">
		<a href="/home" class="menu-item">
			<img src="https://img.icons8.com/?size=100&id=U5JRqX4RSgfj&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
			<span class="menu-text">Home</span>
		</a>
		<a href="/news" class="menu-item">
			<img src="https://img.icons8.com/?size=100&id=82889&format=png&color=FFFFFF" alt="about" class="menu-icon"/>
			<span class="menu-text">News</span>
		</a>
		<a href="/app" class="menu-item">
			<img src="https://img.icons8.com/?size=100&id=83778&format=png&color=FFFFFF" alt="services" class="menu-icon"/>
			<span class="menu-text">Services</span>
		</a>
		<a href="/contact" class="menu-item">
			<img src="https://img.icons8.com/?size=100&id=7863&format=png&color=FFFFFF" alt="contact" class="menu-icon"/>
			<span class="menu-text">Contact</span>
		</a>
	</div>
</nav>

<script>
document.addEventListener('DOMContentLoaded', () => {
	// basePath diisi Jinja saat halaman dirender
	const basePath = "{{ url_for('static', filename='img/news/') }}";

	fetch('/api-router/news')
		.then(r => {
			if (!r.ok) throw new Error('Network response was not ok');
			return r.json();
		})
		.then(data => {
			const container = document.getElementById('news-container');
			if (!data.News) return;

			Object.keys(data.News).forEach(id => {
				const item = data.News[id];

				// <a> sekaligus kartu
				const section = document.createElement('a');
				section.className = 'hero-section';
				section.href = item.href || '#';
				section.target = '_blank';

				// gambar
				const img = document.createElement('img');
				img.src = `${basePath}${id}.webp`;   // ← sudah benar
				img.alt = item.name;
				img.className = 'hero-image';

				// teks
				const text = document.createElement('div');
				text.className = 'hero-text';
				text.innerHTML = `
					<h2>${item.name}</h2>
					<p>${item.Desc}</p>
				`;
				
				const voidtext = document.createElement('div');
				voidtext.className = 'void-space'

				section.appendChild(img);
				section.appendChild(text);
				container.appendChild(section);
				container.appendChild(voidtext)
			});
		})
		.catch(err => console.error('Gagal memuat data berita:', err));
});
</script>

</body>
</html>