<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promatheus - Menu</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<header class="page-header">
		<h1>Promatheus Project App</h1>
	</header>

	<main class="main-content">
		<div class="text-content">
			<div class="hero-section">
				<img src="{{ url_for('static', filename='img/1.webp') }}" alt="Descriptive banner image" class="hero-image">
				<div class="hero-text">
					<h2>Remote Your Device with our Apps</h2>
				</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.</p>
			<nav class="absolute inset-0 translate-y-full opacity-0
	            transition-all duration-500 ease-out
	            group-hover:translate-y-0 group-hover:opacity-100">
				<div class="hero-section">
					<img src="{{ url_for('static', filename='img/2.webp') }}" alt="Descriptive banner image" class="hero-image">
					<div class="hero-text">
						<h2>With Only Your WIFI</h2>
					</div>
				</div>
			</nav>
			<p>Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh.</p>
			<div class="hero-section">
				<img src="{{ url_for('static', filename='img/3.webp') }}" alt="Descriptive banner image" class="hero-image">
				<div class="hero-text">
					<h2>Connect With Us Now</h2>
				</div>
			</div>
			
			<nav class="main-content-connect">
				<div class="menu-container">
					<a href="app/login" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=a1zwvmpdnwEc&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">Login</span>
					</a>
					
					<a href="/app/signin" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=FUvGSoHtYvOo&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">Sign In</span>
					</a>
				</div>
			</nav>

	</main>
	
	<!-- 3. Menu Navigasi yang Menempel di Bawah -->
	<nav class="modern-menu">
		<div class="menu-container">
			<!-- Tautan diperbarui menggunakan url_for -->
			<a href="/home" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=U5JRqX4RSgfj&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
				<span class="menu-text">Home</span>
			</a>
			<a href="/news" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=82889&format=png&color=FFFFFF" alt="about" class="menu-icon"/>
				<span class="menu-text">News</span>
			</a>
			<a href="/service" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=83778&format=png&color=FFFFFF" alt="services" class="menu-icon"/>
				<span class="menu-text">Services</span>
			</a>
			<a href="/contact" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=7863&format=png&color=FFFFFF" alt="contact" class="menu-icon"/>
				<span class="menu-text">Contact</span>
			</a>
		</div>
	</nav>

</body>
<script>
function save(param, data) {
	localStorage.setItem(param, JSON.stringify(data));
}

function load(param) {
	return JSON.parse(localStorage.getItem(param));
}
</script>
</html>