<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promatheus - Sign In</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<header class="page-header">
		<h1>Promatheus Project App</h1>
	</header>

	<main class="main-content">
		<div class="text-content">
			<h1>Sign In</h1>
			
			<form id="signin-form">
				<input type="email" id="signin-input-email" placeholder="name@gmail.com" autocomplete="off" required class="styled-input">
				<input type="password" id="signin-input-password" placeholder="******" autocomplete="off" required class="styled-input">
				<input type="password" id="signin-input-password2" placeholder="******" autocomplete="off" required class="styled-input">
				<button type="submit" id="send-btn" class="styled-button">Signin</button>
			</form>

			<nav class="main-content-connect">
				<div class="menu-container">
					<a href="/app/login" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=a1zwvmpdnwEc&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">Login</span>
					</a>
					
					<a href="/app/signin" class="menu-item">
						<img src="https://img.icons8.com/?size=100&id=FUvGSoHtYvOo&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
						<span class="menu-text">Sign In</span>
					</a>
				</div>
			</nav>
		</div>
	</main>

	<nav class="modern-menu">
		<div class="menu-container">
			<a href="/home" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=U5JRqX4RSgfj&format=png&color=FFFFFF" alt="home" class="menu-icon"/>
				<span class="menu-text">Home</span>
			</a>
			<a href="/news" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=82889&format=png&color=FFFFFF" alt="about" class="menu-icon"/>
				<span class="menu-text">News</span>
			</a>
			<a href="/app" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=83778&format=png&color=FFFFFF" alt="services" class="menu-icon"/>
				<span class="menu-text">Services</span>
			</a>
			<a href="/contact" class="menu-item">
				<img src="https://img.icons8.com/?size=100&id=7863&format=png&color=FFFFFF" alt="contact" class="menu-icon"/>
				<span class="menu-text">Contact</span>
			</a>
		</div>
	</nav>
</body>

<script>

function save(param, data) {
	localStorage.setItem(param, JSON.stringify(data));
}

function load(param) {
	return JSON.parse(localStorage.getItem(param));
}

const passwordInput = document.getElementById("signin-input-password");
const passwordInput2 = document.getElementById("signin-input-password2");

const animateText = "password";     // untuk input pertama
const animateText2 = "confirm password";     // untuk input kedua

const delay = 500;
const coverChar = "*";
const placeholderLength1 = 8;     // Panjang placeholder untuk input pertama
const placeholderLength2 = 16;     // Panjang placeholder untuk input kedua

// Untuk passwordInput
let animIndex = 0;
let animating = false;
let focus = false;
let animTimer = null;

// Untuk passwordInput2
let animIndex2 = 0;
let animating2 = false;
let focus2 = false;
let animTimer2 = null;

function animatePlaceholder() {
	if (!animating || focus || passwordInput.value.length > 0) return;

	let display = "";
	for (let i = 0; i < placeholderLength1; i++) {
		if (i === animIndex % animateText.length) {
			display += animateText[i];
		} else {
			display += coverChar;
		}
	}
	
	passwordInput.placeholder = display;
	animIndex++;
	animTimer = setTimeout(animatePlaceholder, delay);
}

function animatePlaceholder2() {
	if (!animating2 || focus2 || passwordInput2.value.length > 0) return;

	let display = "";
	for (let i = 0; i < placeholderLength2; i++) {
		if (i === animIndex2 % animateText2.length) {
			display += animateText2[i];
		} else {
			display += coverChar;
		}
	}
	
	passwordInput2.placeholder = display;
	animIndex2++;
	animTimer2 = setTimeout(animatePlaceholder2, delay);
}

function startAnimation() {
	if (animating || passwordInput.value.length > 0 || focus) return;
	animating = true;
	animatePlaceholder();
}

function startAnimation2() {
	if (animating2 || passwordInput2.value.length > 0 || focus2) return;
	animating2 = true;
	animatePlaceholder2();
}

function stopAnimation() {
	animating = false;
	clearTimeout(animTimer);
	passwordInput.placeholder = coverChar.repeat(placeholderLength1);
}

function stopAnimation2() {
	animating2 = false;
	clearTimeout(animTimer2);
	passwordInput2.placeholder = coverChar.repeat(placeholderLength2);
}

// Event listeners untuk passwordInput
passwordInput.addEventListener("focus", () => {
	focus = true;
	stopAnimation();
});
passwordInput.addEventListener("blur", () => {
	focus = false;
	if (passwordInput.value.length === 0) startAnimation();
});
passwordInput.addEventListener("input", () => {
	if (passwordInput.value.length > 0) {
		stopAnimation();
	} else if (!focus) {
		startAnimation();
	}
});

// Event listeners untuk passwordInput2
passwordInput2.addEventListener("focus", () => {
	focus2 = true;
	stopAnimation2();
});
passwordInput2.addEventListener("blur", () => {
	focus2 = false;
	if (passwordInput2.value.length === 0) startAnimation2();
});
passwordInput2.addEventListener("input", () => {
	if (passwordInput2.value.length > 0) {
		stopAnimation2();
	} else if (!focus2) {
		startAnimation2();
	}
});

// Mulai animasi awal
startAnimation();
startAnimation2();

// == SIGN-IN FUNCTION ==
document.getElementById("signin-form").addEventListener("submit", async function (e) {
	e.preventDefault();

	const name = document.getElementById("signin-input-email").value;
	const password = document.getElementById("signin-input-password").value;
	const password2 = document.getElementById("signin-input-password2").value;

	if (password !== password2) {
		alert("Password tidak sama 😢");
		return;
	}

	try {
		const response = await fetch("/api-router/signin/get", {
			method: "POST",
			headers: {
				"Content-Type": "application/json"
			},
			body: JSON.stringify({ name, password })
		});

		const result = await response.json();

		if (response.ok) {
			alert("Akun berhasil dibuat! 🎉");
			window.location.href = "/app/login";
		} else {
			alert("Gagal daftar: " + (result.message || "Cek kembali data kamu"));
		}
	} catch (err) {
		console.error("Error:", err);
		alert("Gagal menghubungi server.");
	}
});
</script>
</html>